<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.diego.paralimpicos2019v20.Main_Activity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/btn_derecha"
        app:showAsAction="never"
        android:onClick="EventoFaq"/>
    <item
        android:id="@+id/contactos"
        android:orderInCategory="100"
        android:title="Contactos"
        app:showAsAction="never"
        android:onClick="eventoContacto"/>
</menu>
